####################################################################################################################################
####################################################################################################################################
# services ports list

PORT_MAIN = 1575
PORT_USSD = 1580
PORT_SMS = 1585



####################################################################################################################################
####################################################################################################################################
# databases connectionS

DATABASE = mongodb://localhost:27017/bapi_barkachange



####################################################################################################################################
####################################################################################################################################
# encrytpion and decrytpion informations

HASH_SECRET = 0f678fcbea273a6be2307fba78ab2a88
HASH_ALGORITHM = AES-256-CBC
SOCKET_HASH_SECRET = 969d9c9717ce3a416646eef722c191b2



####################################################################################################################################
####################################################################################################################################
# orange burkina sms api informations

SMS_SECRET = "bkV6bHlKQU1ZVG1RdHBlUEVQR2NNQXJtNjRreWhhdXc6MUlVcVZzd0hGSnlBR2VVTQ=="
SMS_SUBSCRIBER_PHONE = 76615699
SMS_NAME = BARKALAB
SMS_CODE = +226



####################################################################################################################################
####################################################################################################################################
# BAPI configuration

MERCHANT_DEFAULT_PHONE = 56022159
# BAPI_SEND_MONEY_ENDPOINT = "http://localhost:1580/sendMoney"
BAPI_SEND_MONEY_ENDPOINT = "https://ec06-41-203-229-205.ngrok.io/sendMoney"



####################################################################################################################################
####################################################################################################################################
# STATUS URL configuration

DEPOSIT_STATUS_URL = "http://localhost:3333/bkc/exch/exchange/bapi/deposit/status"
WITHDRAW_STATUS_URL = "http://localhost:3333/bkc/exch/exchange/bapi/withdraw/status"
FAILED_STATUS_URL = "http://localhost:3333/bkc/exch/exchange/bapi/failed/status"


# EXTRA CONFIGURATION

APP_NAME = "BARKACHANGE"
CRITICAL_STOP_BALANCE = 5000